app{

    embedding-config {
      window-size = 8
      stride = 1
      embedding-size = 100
      lstm-layer-size = 128
      learning-rate = 0.001
      epochs = 500
      batch-size = 128
    }

    cosine-similarity{
       topN = 5
    }

}